src/MunichCityLibraryReminder/MainWindow.xaml

<Window x:Class="MunichCityLibraryReminder.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:WPFLocalizeExtension="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Height="400" Width="800" 
        Icon="/MunichCityLibraryReminder;component/Resources/App.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:TitleApplication}"
        xmlns:local="clr-namespace:MunichCityLibraryReminder">
    <Window.Resources>
        <ResourceDictionary Source="WPF Themes\BureauBlue.xaml"/>
    </Window.Resources>
    <Canvas>
        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="Resources\green.ico" ToolTipText="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:TitleApplication}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:MenuItemOpen}" Click="MenuItemOpen_Click"/>
                    <MenuItem Header="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:MenuItemSettings}" Click="MenuItemSettings_Click"/>
                    <MenuItem Header="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:MenuItemAbout}" Click="MenuItemAbout_Click"/>
                    <MenuItem Header="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:MenuItemExit}" Click="MenuItemExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>            
        </tb:TaskbarIcon>

        <TabControl Height="373" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2">
            <TabItem Header="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:TabItemBorrowedItems}" Name="tabItem1">
                <Canvas>
                    <Label Height="23" HorizontalAlignment="Right" Margin="0,82,9,0" Name="labelLastCheckedDate" VerticalAlignment="Top" Width="140" Canvas.Top="42" Canvas.Left="69" />
                    
                    <DataGrid AutoGenerateColumns="True" Height="234" Margin="19,216,9,0" Name="dataGridItems" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGeneratingColumn="dataGridItems_AutoGeneratingColumn" AreRowDetailsFrozen="True" Canvas.Left="-390" Canvas.Top="-372" Width="747" />
                    <Button Content="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:ButtonCheckItems}" Height="35" HorizontalAlignment="Right" Margin="0,365,9,0" Name="buttonCheck" VerticalAlignment="Top" Width="150" Click="buttonCheck_Click" IsEnabled="False" Canvas.Top="-253" Canvas.Left="226" />
                </Canvas>
            </TabItem>
            <TabItem Header="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:TabItemSettings}" Name="tabItem2">
                <Canvas Margin="0,250,0,0">
                    <TextBlock Name="textBlockWarning" Text="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:LabelWarning}" Height="23" Foreground="Red" Margin="28,184,549,393" Canvas.Left="-28" Canvas.Top="-439"></TextBlock>
                    <Button Name="buttonSave" Content="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:ButtonSaveUserDetails}" Click="buttonSave_Click" Canvas.Left="0" Canvas.Top="-227" />
                    <PasswordBox Name="passwordBox" Width="150" Canvas.Left="-177" Canvas.Top="-227" />
                    <Label Content="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:LabelPassword}" Canvas.Left="-177" Canvas.Top="-255" />
                    <TextBox Name="textBoxID" Width="150" Canvas.Left="-343" Canvas.Top="-227" />
                    <Label Content="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:LabelUserID}" Canvas.Left="-343" Canvas.Top="-255" />
                    <RadioButton Content="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:RadioboxEnglish}" Height="16" Name="radioButtonEnglish" GroupName="Language" Click="radioButtonEnglish_Click" Canvas.Left="-177" Canvas.Top="-155" />
                    <RadioButton Content="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:RadioboxGerman}" Height="16" Name="radioButtonGerman" GroupName="Language" Click="radioButtonGerman_Click" Canvas.Left="-343" Canvas.Top="-155" />
                    <Label Content="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:LabelLanguages}" Canvas.Left="-343" Canvas.Top="-184" />
                    <CheckBox Content="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:CheckBoxAutoextend}" Height="16" Name="checkBoxAutoextend" Canvas.Left="-342" Canvas.Top="102" Click="checkBoxAutoextend_Click" Visibility="Hidden" />
                    <Label Content="{WPFLocalizeExtension:LocText MunichCityLibraryReminder:Resources:LabelOptions}" Canvas.Left="-342" Canvas.Top="72" Visibility="Hidden" />
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
